# gamedev-tycoon-guide

./: .gitignore  README.md  build.gradle  settings.gradle  start.bat  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/collin/: MainApp.java
src/main/kotlin/be/collin/: MainApp.kt
src/main/kotlin/be/collin/controllers/: AddItemsController.kt  AddTopicsController.kt  ControllerFactory.kt  GenerateGameController.kt  MainController.kt  ProposalBoxController.kt
src/main/kotlin/be/collin/domain/: Audience.kt  AudienceRatings.kt  Game.kt  Genre.kt  GenreAudienceItem.kt  GenreAudienceType.kt  GenreLayout.kt  GenreRatings.kt  GenreScore.kt  Rating.kt  Topic.kt
src/main/kotlin/be/collin/exceptions/: ReadingException.kt
src/main/kotlin/be/collin/factory/: NodeFactory.kt  ServiceFactory.kt
src/main/kotlin/be/collin/io/: CsvReader.kt  FileReader.kt
src/main/kotlin/be/collin/io/parser/: CsvFieldParser.kt
src/main/kotlin/be/collin/repositories/: GenreAudienceRepository.kt  RatingRepository.kt  SpecialityRepository.kt  TopicRepository.kt
src/main/kotlin/be/collin/services/: GameService.kt  GenreAudienceService.kt  ScoreCalculator.kt  SimpleScoreCalculator.kt  TopicService.kt
src/main/kotlin/be/collin/views/: NodeFactory.kt  ProposalBox.kt
src/main/resources/be/collin/csv/: Systems.csv  Topics.csv
src/main/resources/be/collin/views/: add_items.fxml  add_topics.fxml  generate_game.fxml  main.fxml  proposal_box.fxml
src/main/resources/views/: main.fxml
src/test/kotlin/be/collin/: TestData.kt
src/test/kotlin/be/collin/io/: CsvReaderTest.kt
src/test/kotlin/be/collin/repositories/: GenreAudienceRepositoryTest.kt  SpecialityRepositoryTest.kt  TopicRepositoryTest.kt
src/test/kotlin/be/collin/services/: GameServiceTest.kt  GenreAudienceServiceTest.kt  ScoreCalculatorTest.kt  SimpleScoreCalculatorTest.kt  TopicServiceTest.kt
src/test/resources/: genre-test-categories.csv  genre-test-name.csv  genre-test.csv
