buildscript {
    // Serves as a global variable
    ext.kotlin_version = '1.3.31'
    // Defines where we get our dependencies
    repositories {
        mavenCentral()
    }
    dependencies {
        // Retrieves the Kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

repositories {
    mavenCentral()
}

group 'be.collin'
version '1.0-SNAPSHOT'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'be.collin.MainApp'
        )
    }

    from { 
        configurations.compile.collect { 
            it.isDirectory() ? it : zipTree(it) 
        } 
    }
}

mainClassName = 'be.collin.MainApp'
