<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="be.collin.controllers.GenerateGameController"
      alignment="CENTER" spacing="5" prefHeight="300.0" prefWidth="300.0">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <CheckBox minWidth="150" text="TARGET AUDIENCE"/>
    <CheckBox minWidth="150" text="CASUAL UNLOCKED"/>
    <CheckBox minWidth="150" text="MULTI-GENRE"/>
    <Button text="Generate"/>

    <ListView/>
</VBox>
