<?xml version="1.0" encoding="UTF-8"?>

<?import be.collin.views.ProposalBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.999-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="be.collin.controllers.MainController">
    <left>
        <HBox>
            <VBox>
                <VBox>
                    <Text text="Available Topics:"/>
                    <ListView fx:id="topics"/>
                </VBox>
                <VBox>
                    <Text text="Available Systems:"/>
                    <ListView fx:id="systems"/>
                </VBox>
            </VBox>
        </HBox>
    </left>
    <center>
        <VBox spacing="24" alignment="CENTER">
            <Button text="Add Topics"/>
            <Button text="Add Systems"/>
            <Button text="Develop Game"/>
        </VBox>
    </center>
    <right>
        <VBox>
            <ProposalBox/>
            <ProposalBox/>
            <VBox alignment="BOTTOM_CENTER">
                <Text text="History:"/>
                <ListView fx:id="history"/>
            </VBox>
        </VBox>
    </right>

</BorderPane>
