<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.999-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <Text text="Current Game:"/>
    <VBox>
        <padding>
            <Insets left="5" top="5" bottom="5"/>
        </padding>
        <Text text="Topic: Airplane"/>
        <Text text="Genre: Adventure"/>
        <Text text="System: PC"/>
        <Text text="Audience: Everyone"/>
    </VBox>
</VBox>
