<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.999-ea"
         xmlns:fx="http://java.sun.com/JSP/Page"
         fx:controller="be.collin.controllers.ProposalBoxController"
>
    <Text fx:id="title"/>
    <VBox>
        <padding>
            <Insets left="5" top="5" bottom="5"/>
        </padding>
        <Text fx:id="topic" text="Topic:"/>
        <Text fx:id="genre" text="Genre:"/>
        <Text fx:id="system" text="System:"/>
        <Text fx:id="audience" text="Audience:"/>
    </VBox>
</fx:root>

