<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.collin.controllers.MainController">
    <center>
        <VBox>
            <HBox>
                <ListView fx:id="topics" />
                <Button text="Add Topic" />
            </HBox>
            <HBox>
                <ListView fx:id="systems" />
                <Button text="Add System" />
            </HBox>
        </VBox>
    </center>

</BorderPane>
