<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.999-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="be.collin.controllers.MainController">
    <center>
        <VBox>
            <StackPane>
                <ListView fx:id="topics"/>
                <Button text="Add Topic"/>
            </StackPane>
            <StackPane>
                <ListView fx:id="systems"/>
                <Button text="Add System"/>
            </StackPane>
        </VBox>
    </center>

</BorderPane>
